#######################################
# Syntax Coloring Map For ExampleLibrary
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

AS3935	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
getStormDistance	KEYWORD2
getInterruptSource	KEYWORD2
getPowerDown	KEYWORD2
setPowerDown	KEYWORD2
getMaskDisturbers	KEYWORD2
setMaskDisturbers	KEYWORD2
getAFE	KEYWORD2
setAFE	KEYWORD2
getNoiseFloorThreshold	KEYWORD2
setNoiseFloorThreshold	KEYWORD2
getWatchdogThreshold	KEYWORD2
setWatchdogThreshold	KEYWORD2
getSprikeRejection	KEYWORD2
setSpikeRejection	KEYWORD2
getEnergy	KEYWORD2
getAntennaTuning	KEYWORD2
setAntennaTuning	KEYWORD2
getDivisionRatio	KEYWORD2
setDivisionRatio	KEYWORD2
getMinLightnings	KEYWORD2
resetToDefaults	KEYWORD2
calibrateRCO	KEYWORD2
calibrateResonanceFrequency	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)

AS3935_REGISTER_AFE_GB LITERAL1
AS3935_REGISTER_PWD LITERAL1
AS3935_REGISTER_NF_LEV LITERAL1
AS3935_REGISTER_WDTH LITERAL1
AS3935_REGISTER_CL_STAT LITERAL1
AS3935_REGISTER_MIN_NUM_LIGH LITERAL1
AS3935_REGISTER_SREJ LITERAL1
AS3935_REGISTER_LCO_FDIV LITERAL1
AS3935_REGISTER_MASK_DIST LITERAL1
AS3935_REGISTER_INT LITERAL1
AS3935_REGISTER_S_LIG_L LITERAL1
AS3935_REGISTER_S_LIG_M LITERAL1
AS3935_REGISTER_S_LIG_MM LITERAL1
AS3935_REGISTER_DISTANCE LITERAL1
AS3935_REGISTER_DISP_LCO LITERAL1
AS3935_REGISTER_DISP_SRCO LITERAL1
AS3935_REGISTER_DISP_TRCO LITERAL1
AS3935_REGISTER_TUN_CAP LITERAL1
AS3935_REGISTER_TRCO_CALIB_DONE LITERAL1
AS3935_REGISTER_TRCO_CALIB_NOK LITERAL1
AS3935_REGISTER_SRCO_CALIB_DONE LITERAL1
AS3935_REGISTER_SRCO_CALIB_NOK LITERAL1
AS3935_REGISTER_PRESET_DEFAULT LITERAL1
AS3935_REGISTER_CALIB_RCO LITERAL1

AS3935_MASK_AFE_GB LITERAL1
AS3935_MASK_PWD LITERAL1
AS3935_MASK_NF_LEV LITERAL1
AS3935_MASK_WDTH LITERAL1
AS3935_MASK_CL_STAT LITERAL1
AS3935_MASK_MIN_NUM_LIGH LITERAL1
AS3935_MASK_SREJ LITERAL1
AS3935_MASK_MASK_DIST LITERAL1
AS3935_MASK_INT LITERAL1
AS3935_MASK_S_LIG_L LITERAL1
AS3935_MASK_S_LIG_M LITERAL1
AS3935_MASK_S_LIG_MM LITERAL1
AS3935_MASK_DISTANCE LITERAL1
AS3935_MASK_DISP_LCO LITERAL1
AS3935_MASK_DISP_SRCO LITERAL1
AS3935_MASK_DISP_TRCO LITERAL1
AS3935_MASK_TUN_CAP LITERAL1
AS3935_MASK_TRCO_CALIB_DONE LITERAL1
AS3935_MASK_TRCO_CALIB_NOK LITERAL1
AS3935_MASK_SRCO_CALIB_DONE LITERAL1
AS3935_MASK_SRCO_CALIB_NOK LITERAL1
AS3935_MASK_PRESET_DEFAULT LITERAL1
AS3935_MASK_CALIB_RCO LITERAL1

AS3935_INDOORS LITERAL1
AS3935_OUTDOORS LITERAL1

AS3935_INT_NH LITERAL1
AS3935_INT_D LITERAL1
AS3935_INT_L LITERAL1

AS3935_WDTH_0 LITERAL1
AS3935_WDTH_1 LITERAL1
AS3935_WDTH_2 LITERAL1
AS3935_WDTH_3 LITERAL1
AS3935_WDTH_4 LITERAL1
AS3935_WDTH_5 LITERAL1
AS3935_WDTH_6 LITERAL1
AS3935_WDTH_7 LITERAL1
AS3935_WDTH_8 LITERAL1
AS3935_WDTH_9 LITERAL1
AS3935_WDTH_10 LITERAL1

AS3935_SREJ_0 LITERAL1
AS3935_SREJ_1 LITERAL1
AS3935_SREJ_2 LITERAL1
AS3935_SREJ_3 LITERAL1
AS3935_SREJ_4 LITERAL1
AS3935_SREJ_5 LITERAL1
AS3935_SREJ_6 LITERAL1
AS3935_SREJ_7 LITERAL1
AS3935_SREJ_8 LITERAL1
AS3935_SREJ_9 LITERAL1
AS3935_SREJ_10 LITERAL1

AS3935_NFL_0 LITERAL1
AS3935_NFL_1 LITERAL1
AS3935_NFL_2 LITERAL1
AS3935_NFL_3 LITERAL1
AS3935_NFL_4 LITERAL1
AS3935_NFL_5 LITERAL1
AS3935_NFL_6 LITERAL1
AS3935_NFL_7 LITERAL1

AS3935_MNL_1 LITERAL1
AS3935_MNL_5 LITERAL1
AS3935_MNL_9 LITERAL1
AS3935_MNL_16 LITERAL1

AS3935_DR_16 LITERAL1
AS3935_DR_32 LITERAL1
AS3935_DR_64 LITERAL1
AS3935_DR_128 LITERAL1

AS3935_INTERFACE_I2C LITERAL1
AS3935_INTERFACE_SPI LITERAL1

AS3935_I2C_A01 LITERAL1
AS3935_I2C_A10 LITERAL1
AS3935_I2C_A11 LITERAL1

AS3935_DST_OOR LITERAL1

AS3935_DIRECT_CMD LITERAL1

AS3935_TIMEOUT LITERAL1
#######################################