name=AS3935MI
version=0.1.2
author=Gregor Christandl <christandlg@yahoo.com>
maintainer=Gregor Christandl <christandlg@yahoo.com>
sentence=A library for the Austria Microsystems AS3935 Franklin Lightning Detector, supporting I2C and SPI interfaces.
paragraph=The library supports both SPI and I2C (via the Wire Library) interfaces, supporting I2C and SPI interfaces. 
category=Sensors
url=https://bitbucket.org/christandlg/as3935mi/
architectures=*
includes=AS3935MI.h,Wire.h,SPI.h