name=AS3935
version=0.1.0
author=Gregor Christandl <christandlg@yahoo.com>
maintainer=Gregor Christandl <christandlg@yahoo.com>
sentence=A library for the Austria Microsystems AS3935 Franklin Lightning Detector, supporting I2C and SPI interfaces.
paragraph=The library supports both SPI and I2C (via the Wire Library) interfaces, supporting I2C and SPI interfaces. 
category=Sensors
url=https://bitbucket.org/christandlg/as3935/
architectures=*
includes=AS3935.h,Wire.h,SPI.h