name=AS3935
version=0.9.0
author=Gregor Christandl <christandlg@yahoo.com>
maintainer=Gregor Christandl <christandlg@yahoo.com>
sentence=A library for the Austria Microsystems AS3935 Franklin Lightning Detector.
paragraph=The library supports both SPI and I2C (via the Wire Library) interfaces. 
category=Sensors
url=https://bitbucket.org/christandlg/as3935/
architectures=*
includes=AS3935.h